PORT=8000
# MONGO_URL="mongodb+srv://eshop:awais430@cluster0.asnb9d9.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL="mongodb+srv://hamza:awais@cluster0.ug26sxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=akshdkgafuibw216
JWT_EXPIRES=5d
ACTIVATION_SECRET=kjhfhfdskjasajdh@asja
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD =fdsp chyt qzfd iwnw
SMPT_MAIL = hmkullo5272@gmail.com
BASE_URL=http://13.60.95.182:8000/
STRIPE_SECRET_KEY=sk_test_51PUJqg01IsNbJsrVVoudP4TpKlOMPttWhZ2Ro4mxorohN63U9QlX3ubsRfEfJ30XEGx1CqPDJSRajAzyqlVsh8cn00kG0Sv2Lw
STRIPE_API_KEY=pk_test_51PUJqg01IsNbJsrVBGtekYEgViBl78F2ASQ8EXnW8IUMwR6BqdjwxZS3BUGyVVxKciBukZj26EszgzLc9ilJY3o600QRPIU6VW
CLOUDINARY_NAME =dudu42pud
CLOUDINARY_API_KEY =762619281357333
CLOUDINARY_API_SECRET =KPFKlFMq8ZZ-P_MSptBTIxchz0M
