PORT = 4000
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_PASSWORD="fdsp chyt qzfd iwnw"
SMPT_MAIL="hmkullo5272@gmail.com"
CLOUDINARY_NAME="dudu42pud"
CLOUDINARY_API_KEY="762619281357333"
CLOUDINARY_API_SECRET="KPFKlFMq8ZZ-P_MSptBTIxchz0M"
ACTIVATION_SECRET="kjhfhfdskjasajdh@asja"